{
  "name": "socialdeck-fe-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.1.16",
    "font-awesome": "^4.7.0",
    "graphql": "^14.0.2",
    "qrcode-react": "^0.1.16",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-burger-menu": "^2.5.4",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "react-toastify": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
